esbuild: PluginBuild
Module: Code Documentation / <internal>
Interface PluginBuild
interface PluginBuild {
    esbuild: {
        analyzeMetafile: ((metafile, options?) => Promise<string>);
        analyzeMetafileSync: ((metafile, options?) => string);
        build: (<T>(options) => Promise<BuildResult<T>>);
        buildSync: (<T>(options) => BuildResult<T>);
        context: (<T>(options) => Promise<BuildContext<T>>);
        formatMessages: ((messages, options) => Promise<string[]>);
        formatMessagesSync: ((messages, options) => string[]);
        initialize: ((options) => Promise<void>);
        transform: (<T>(input, options?) => Promise<TransformResult<T>>);
        transformSync: (<T>(input, options?) => TransformResult<T>);
        version: string;
    };
    initialOptions: BuildOptions;
    onDispose(callback): void;
    onEnd(callback): void;
    onLoad(options, callback): void;
    onResolve(options, callback): void;
    onStart(callback): void;
    resolve(path, options?): Promise<ResolveResult>;
}
Index
Properties
esbuild
initialOptions
Methods
onDispose
onEnd
onLoad
onResolve
onStart
resolve
Properties
esbuild
esbuild: {
    analyzeMetafile: ((metafile, options?) => Promise<string>);
    analyzeMetafileSync: ((metafile, options?) => string);
    build: (<T>(options) => Promise<BuildResult<T>>);
    buildSync: (<T>(options) => BuildResult<T>);
    context: (<T>(options) => Promise<BuildContext<T>>);
    formatMessages: ((messages, options) => Promise<string[]>);
    formatMessagesSync: ((messages, options) => string[]);
    initialize: ((options) => Promise<void>);
    transform: (<T>(input, options?) => Promise<TransformResult<T>>);
    transformSync: (<T>(input, options?) => TransformResult<T>);
    version: string;
}
This is a full copy of the esbuild library in case you need it
Type declaration
analyzeMetafile: ((metafile, options?) => Promise<string>)
(metafile, options?): Promise<string>
Pretty-prints an analysis of the metafile JSON to a string. This is just for convenience to be able to match esbuild's pretty-printing exactly. If you want to customize it, you can just inspect the data in the metafile yourself.
Works in node: yes
Works in browser: yes
Documentation: https://esbuild.github.io/api/#analyze
Parameters
metafile: string | Metafile
Optional options: AnalyzeMetafileOptions
Returns Promise<string>
analyzeMetafileSync: ((metafile, options?) => string)
(metafile, options?): string
A synchronous version of "analyzeMetafile".
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#analyze
Parameters
metafile: string | Metafile
Optional options: AnalyzeMetafileOptions
Returns string
build: (<T>(options) => Promise<BuildResult<T>>)
<T>(options): Promise<BuildResult<T>>
This function invokes the "esbuild" command-line tool for you. It returns a promise that either resolves with a "BuildResult" object or rejects with a "BuildFailure" object.
Works in node: yes
Works in browser: yes
Documentation: https://esbuild.github.io/api/#build
Type Parameters
T extends BuildOptions
Parameters
options: SameShape<BuildOptions, T>
Returns Promise<BuildResult<T>>
buildSync: (<T>(options) => BuildResult<T>)
<T>(options): BuildResult<T>
A synchronous version of "build".
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#build
Type Parameters
T extends BuildOptions
Parameters
options: SameShape<BuildOptions, T>
Returns BuildResult<T>
context: (<T>(options) => Promise<BuildContext<T>>)
<T>(options): Promise<BuildContext<T>>
This is the advanced long-running form of "build" that supports additional features such as watch mode and a local development server.
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#build
Type Parameters
T extends BuildOptions
Parameters
options: SameShape<BuildOptions, T>
Returns Promise<BuildContext<T>>
formatMessages: ((messages, options) => Promise<string[]>)
(messages, options): Promise<string[]>
Converts log messages to formatted message strings suitable for printing in the terminal. This allows you to reuse the built-in behavior of esbuild's log message formatter. This is a batch-oriented API for efficiency.
Works in node: yes
Works in browser: yes
Parameters
messages: PartialMessage[]
options: FormatMessagesOptions
Returns Promise<string[]>
formatMessagesSync: ((messages, options) => string[])
(messages, options): string[]
A synchronous version of "formatMessages".
Works in node: yes
Works in browser: no
Parameters
messages: PartialMessage[]
options: FormatMessagesOptions
Returns string[]
initialize: ((options) => Promise<void>)
(options): Promise<void>
This configures the browser-based version of esbuild. It is necessary to call this first and wait for the returned promise to be resolved before making other API calls when using esbuild in the browser.
Works in node: yes
Works in browser: yes ("options" is required)
Documentation: https://esbuild.github.io/api/#browser
Parameters
options: InitializeOptions
Returns Promise<void>
transform: (<T>(input, options?) => Promise<TransformResult<T>>)
<T>(input, options?): Promise<TransformResult<T>>
This function transforms a single JavaScript file. It can be used to minify JavaScript, convert TypeScript/JSX to JavaScript, or convert newer JavaScript to older JavaScript. It returns a promise that is either resolved with a "TransformResult" object or rejected with a "TransformFailure" object.
Works in node: yes
Works in browser: yes
Documentation: https://esbuild.github.io/api/#transform
Type Parameters
T extends TransformOptions
Parameters
input: string | Uint8Array
Optional options: SameShape<TransformOptions, T>
Returns Promise<TransformResult<T>>
transformSync: (<T>(input, options?) => TransformResult<T>)
<T>(input, options?): TransformResult<T>
A synchronous version of "transform".
Works in node: yes
Works in browser: no
Documentation: https://esbuild.github.io/api/#transform
Type Parameters
T extends TransformOptions
Parameters
input: string | Uint8Array
Optional options: SameShape<TransformOptions, T>
Returns TransformResult<T>
version: string
initialOptions
initialOptions: BuildOptions
Documentation: https://esbuild.github.io/plugins/#build-options
Methods
onDispose
onDispose(callback): void
Documentation: https://esbuild.github.io/plugins/#on-dispose
Parameters
callback: (() => void)
(): void
Returns void
Returns void
onEnd
onEnd(callback): void
Documentation: https://esbuild.github.io/plugins/#on-end
Parameters
callback: ((result) => null | void | OnEndResult | Promise<null | void | OnEndResult>)
(result): null | void | OnEndResult | Promise<null | void | OnEndResult>
Parameters
result: BuildResult<BuildOptions>
Returns null | void | OnEndResult | Promise<null | void | OnEndResult>
Returns void
onLoad
onLoad(options, callback): void
Documentation: https://esbuild.github.io/plugins/#on-load
Parameters
options: OnLoadOptions
callback: ((args) => undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>)
(args): undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>
Parameters
args: OnLoadArgs
Returns undefined | null | OnLoadResult | Promise<undefined | null | OnLoadResult>
Returns void
onResolve
onResolve(options, callback): void
Documentation: https://esbuild.github.io/plugins/#on-resolve
Parameters
options: OnResolveOptions
callback: ((args) => undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>)
(args): undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>
Parameters
args: OnResolveArgs
Returns undefined | null | OnResolveResult | Promise<undefined | null | OnResolveResult>
Returns void
onStart
onStart(callback): void
Documentation: https://esbuild.github.io/plugins/#on-start
Parameters
callback: (() => null | void | OnStartResult | Promise<null | void | OnStartResult>)
(): null | void | OnStartResult | Promise<null | void | OnStartResult>
Returns null | void | OnStartResult | Promise<null | void | OnStartResult>
Returns void
resolve
resolve(path, options?): Promise<ResolveResult>
Documentation: https://esbuild.github.io/plugins/#resolve
Parameters
path: string
Optional options: ResolveOptions
Returns Promise<ResolveResult>
