esbuild: BuildOptions
Module: Code Documentation / <internal>
Interface BuildOptions
interface BuildOptions {
    absWorkingDir?: string;
    alias?: Record<string, string>;
    allowOverwrite?: boolean;
    assetNames?: string;
    banner?: {
        [type: string]: string;
    };
    bundle?: boolean;
    charset?: Charset;
    chunkNames?: string;
    color?: boolean;
    conditions?: string[];
    define?: {
        [key: string]: string;
    };
    drop?: Drop[];
    dropLabels?: string[];
    entryNames?: string;
    entryPoints?: string[] | Record<string, string> | {
        in: string;
        out: string;
    }[];
    external?: string[];
    footer?: {
        [type: string]: string;
    };
    format?: Format;
    globalName?: string;
    ignoreAnnotations?: boolean;
    inject?: string[];
    jsx?: "transform" | "preserve" | "automatic";
    jsxDev?: boolean;
    jsxFactory?: string;
    jsxFragment?: string;
    jsxImportSource?: string;
    jsxSideEffects?: boolean;
    keepNames?: boolean;
    legalComments?: "external" | "linked" | "inline" | "none" | "eof";
    lineLimit?: number;
    loader?: {
        [ext: string]: Loader;
    };
    logLevel?: LogLevel;
    logLimit?: number;
    logOverride?: Record<string, LogLevel>;
    mainFields?: string[];
    mangleCache?: Record<string, string | false>;
    mangleProps?: RegExp;
    mangleQuoted?: boolean;
    metafile?: boolean;
    minify?: boolean;
    minifyIdentifiers?: boolean;
    minifySyntax?: boolean;
    minifyWhitespace?: boolean;
    nodePaths?: string[];
    outExtension?: {
        [ext: string]: string;
    };
    outbase?: string;
    outdir?: string;
    outfile?: string;
    packages?: "external";
    platform?: Platform;
    plugins?: Plugin[];
    preserveSymlinks?: boolean;
    publicPath?: string;
    pure?: string[];
    reserveProps?: RegExp;
    resolveExtensions?: string[];
    sourceRoot?: string;
    sourcemap?: boolean | "external" | "linked" | "inline" | "both";
    sourcesContent?: boolean;
    splitting?: boolean;
    stdin?: StdinOptions;
    supported?: Record<string, boolean>;
    target?: string | string[];
    treeShaking?: boolean;
    tsconfig?: string;
    tsconfigRaw?: string | TsconfigRaw;
    write?: boolean;
}
Hierarchy (.BuildOptions">view full)
CommonOptions
BuildOptions
Index
Properties
absWorkingDir?
alias?
allowOverwrite?
assetNames?
banner?
bundle?
charset?
chunkNames?
color?
conditions?
define?
drop?
dropLabels?
entryNames?
entryPoints?
external?
footer?
format?
globalName?
ignoreAnnotations?
inject?
jsx?
jsxDev?
jsxFactory?
jsxFragment?
jsxImportSource?
jsxSideEffects?
keepNames?
legalComments?
lineLimit?
loader?
logLevel?
logLimit?
logOverride?
mainFields?
mangleCache?
mangleProps?
mangleQuoted?
metafile?
minify?
minifyIdentifiers?
minifySyntax?
minifyWhitespace?
nodePaths?
outExtension?
outbase?
outdir?
outfile?
packages?
platform?
plugins?
preserveSymlinks?
publicPath?
pure?
reserveProps?
resolveExtensions?
sourceRoot?
sourcemap?
sourcesContent?
splitting?
stdin?
supported?
target?
treeShaking?
tsconfig?
tsconfigRaw?
write?
Properties
Optional absWorkingDir
absWorkingDir?: string
Documentation: https://esbuild.github.io/api/#working-directory
Optional alias
alias?: Record<string, string>
Documentation: https://esbuild.github.io/api/#alias
Optional allowOverwrite
allowOverwrite?: boolean
Documentation: https://esbuild.github.io/api/#allow-overwrite
Optional assetNames
assetNames?: string
Documentation: https://esbuild.github.io/api/#asset-names
Optional banner
banner?: {
    [type: string]: string;
}
Documentation: https://esbuild.github.io/api/#banner
Type declaration
[type: string]: string
Optional bundle
bundle?: boolean
Documentation: https://esbuild.github.io/api/#bundle
Optional charset
charset?: Charset
Documentation: https://esbuild.github.io/api/#charset
Inherited from CommonOptions.charset
Optional chunkNames
chunkNames?: string
Documentation: https://esbuild.github.io/api/#chunk-names
Optional color
color?: boolean
Documentation: https://esbuild.github.io/api/#color
Inherited from CommonOptions.color
Optional conditions
conditions?: string[]
Documentation: https://esbuild.github.io/api/#conditions
Optional define
define?: {
    [key: string]: string;
}
Documentation: https://esbuild.github.io/api/#define
Type declaration
[key: string]: string
Inherited from CommonOptions.define
Optional drop
drop?: Drop[]
Documentation: https://esbuild.github.io/api/#drop
Inherited from CommonOptions.drop
Optional dropLabels
dropLabels?: string[]
Documentation: https://esbuild.github.io/api/#drop-labels
Inherited from CommonOptions.dropLabels
Optional entryNames
entryNames?: string
Documentation: https://esbuild.github.io/api/#entry-names
Optional entryPoints
entryPoints?: string[] | Record<string, string> | {
    in: string;
    out: string;
}[]
Documentation: https://esbuild.github.io/api/#entry-points
Optional external
external?: string[]
Documentation: https://esbuild.github.io/api/#external
Optional footer
footer?: {
    [type: string]: string;
}
Documentation: https://esbuild.github.io/api/#footer
Type declaration
[type: string]: string
Optional format
format?: Format
Documentation: https://esbuild.github.io/api/#format
Inherited from CommonOptions.format
Optional globalName
globalName?: string
Documentation: https://esbuild.github.io/api/#global-name
Inherited from CommonOptions.globalName
Optional ignoreAnnotations
ignoreAnnotations?: boolean
Documentation: https://esbuild.github.io/api/#ignore-annotations
Inherited from CommonOptions.ignoreAnnotations
Optional inject
inject?: string[]
Documentation: https://esbuild.github.io/api/#inject
Optional jsx
jsx?: "transform" | "preserve" | "automatic"
Documentation: https://esbuild.github.io/api/#jsx
Inherited from CommonOptions.jsx
Optional jsxDev
jsxDev?: boolean
Documentation: https://esbuild.github.io/api/#jsx-development
Inherited from CommonOptions.jsxDev
Optional jsxFactory
jsxFactory?: string
Documentation: https://esbuild.github.io/api/#jsx-factory
Inherited from CommonOptions.jsxFactory
Optional jsxFragment
jsxFragment?: string
Documentation: https://esbuild.github.io/api/#jsx-fragment
Inherited from CommonOptions.jsxFragment
Optional jsxImportSource
jsxImportSource?: string
Documentation: https://esbuild.github.io/api/#jsx-import-source
Inherited from CommonOptions.jsxImportSource
Optional jsxSideEffects
jsxSideEffects?: boolean
Documentation: https://esbuild.github.io/api/#jsx-side-effects
Inherited from CommonOptions.jsxSideEffects
Optional keepNames
keepNames?: boolean
Documentation: https://esbuild.github.io/api/#keep-names
Inherited from CommonOptions.keepNames
Optional legalComments
legalComments?: "external" | "linked" | "inline" | "none" | "eof"
Documentation: https://esbuild.github.io/api/#legal-comments
Inherited from CommonOptions.legalComments
Optional lineLimit
lineLimit?: number
Documentation: https://esbuild.github.io/api/#line-limit
Inherited from CommonOptions.lineLimit
Optional loader
loader?: {
    [ext: string]: Loader;
}
Documentation: https://esbuild.github.io/api/#loader
Type declaration
[ext: string]: Loader
Optional logLevel
logLevel?: LogLevel
Documentation: https://esbuild.github.io/api/#log-level
Inherited from CommonOptions.logLevel
Optional logLimit
logLimit?: number
Documentation: https://esbuild.github.io/api/#log-limit
Inherited from CommonOptions.logLimit
Optional logOverride
logOverride?: Record<string, LogLevel>
Documentation: https://esbuild.github.io/api/#log-override
Inherited from CommonOptions.logOverride
Optional mainFields
mainFields?: string[]
Documentation: https://esbuild.github.io/api/#main-fields
Optional mangleCache
mangleCache?: Record<string, string | false>
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.mangleCache
Optional mangleProps
mangleProps?: RegExp
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.mangleProps
Optional mangleQuoted
mangleQuoted?: boolean
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.mangleQuoted
Optional metafile
metafile?: boolean
Documentation: https://esbuild.github.io/api/#metafile
Optional minify
minify?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minify
Optional minifyIdentifiers
minifyIdentifiers?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minifyIdentifiers
Optional minifySyntax
minifySyntax?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minifySyntax
Optional minifyWhitespace
minifyWhitespace?: boolean
Documentation: https://esbuild.github.io/api/#minify
Inherited from CommonOptions.minifyWhitespace
Optional nodePaths
nodePaths?: string[]
Documentation: https://esbuild.github.io/api/#node-paths
Optional outExtension
outExtension?: {
    [ext: string]: string;
}
Documentation: https://esbuild.github.io/api/#out-extension
Type declaration
[ext: string]: string
Optional outbase
outbase?: string
Documentation: https://esbuild.github.io/api/#outbase
Optional outdir
outdir?: string
Documentation: https://esbuild.github.io/api/#outdir
Optional outfile
outfile?: string
Documentation: https://esbuild.github.io/api/#outfile
Optional packages
packages?: "external"
Documentation: https://esbuild.github.io/api/#packages
Optional platform
platform?: Platform
Documentation: https://esbuild.github.io/api/#platform
Inherited from CommonOptions.platform
Optional plugins
plugins?: Plugin[]
Documentation: https://esbuild.github.io/plugins/
Optional preserveSymlinks
preserveSymlinks?: boolean
Documentation: https://esbuild.github.io/api/#preserve-symlinks
Optional publicPath
publicPath?: string
Documentation: https://esbuild.github.io/api/#public-path
Optional pure
pure?: string[]
Documentation: https://esbuild.github.io/api/#pure
Inherited from CommonOptions.pure
Optional reserveProps
reserveProps?: RegExp
Documentation: https://esbuild.github.io/api/#mangle-props
Inherited from CommonOptions.reserveProps
Optional resolveExtensions
resolveExtensions?: string[]
Documentation: https://esbuild.github.io/api/#resolve-extensions
Optional sourceRoot
sourceRoot?: string
Documentation: https://esbuild.github.io/api/#source-root
Inherited from CommonOptions.sourceRoot
Optional sourcemap
sourcemap?: boolean | "external" | "linked" | "inline" | "both"
Documentation: https://esbuild.github.io/api/#sourcemap
Inherited from CommonOptions.sourcemap
Optional sourcesContent
sourcesContent?: boolean
Documentation: https://esbuild.github.io/api/#sources-content
Inherited from CommonOptions.sourcesContent
Optional splitting
splitting?: boolean
Documentation: https://esbuild.github.io/api/#splitting
Optional stdin
stdin?: StdinOptions
Documentation: https://esbuild.github.io/api/#stdin
Optional supported
supported?: Record<string, boolean>
Documentation: https://esbuild.github.io/api/#supported
Inherited from CommonOptions.supported
Optional target
target?: string | string[]
Documentation: https://esbuild.github.io/api/#target
Inherited from CommonOptions.target
Optional treeShaking
treeShaking?: boolean
Documentation: https://esbuild.github.io/api/#tree-shaking
Inherited from CommonOptions.treeShaking
Optional tsconfig
tsconfig?: string
Documentation: https://esbuild.github.io/api/#tsconfig
Optional tsconfigRaw
tsconfigRaw?: string | TsconfigRaw
Documentation: https://esbuild.github.io/api/#tsconfig-raw
Inherited from CommonOptions.tsconfigRaw
Optional write
write?: boolean
Documentation: https://esbuild.github.io/api/#write
