esbuild: ResolveResult
Module: Code Documentation / <internal>
Interface ResolveResult
Documentation: https://esbuild.github.io/plugins/#resolve-results
interface ResolveResult {
    errors: Message[];
    external: boolean;
    namespace: string;
    path: string;
    pluginData: any;
    sideEffects: boolean;
    suffix: string;
    warnings: Message[];
}
Index
Properties
errors
external
namespace
path
pluginData
sideEffects
suffix
warnings
Properties
errors
errors: Message[]
external
external: boolean
namespace
namespace: string
path
path: string
pluginData
pluginData: any
sideEffects
sideEffects: boolean
suffix
suffix: string
warnings
warnings: Message[]
